USE [Project_TheZed]
GO
SET IDENTITY_INSERT [dbo].[bank_card] ON 

INSERT [dbo].[bank_card] ([bankid], [account_name], [account_number], [name_bank], [imageqrcode]) VALUES (1, N'Lê Mạnh Dũng', N'0231000597906', N'Ngân hàng TMCP Ngoại Thương (VCB)', N'31b801bf9e994fd5a8f3fb466e7ec845.png')
INSERT [dbo].[bank_card] ([bankid], [account_name], [account_number], [name_bank], [imageqrcode]) VALUES (2, N'Lê Mạnh Dũng', N'00001881959', N'Ngân hàng TMCP Tiên Phong (TPBANK)', N'a32e46b96576446995aa57755c2e1b2d.png')
INSERT [dbo].[bank_card] ([bankid], [account_name], [account_number], [name_bank], [imageqrcode]) VALUES (3, N'Lê Mạnh Dũng', N'040094579149', N'Ngân hàng TMCP Sài Gòn Thương Tín (STB)', N'b6932bd48abb43e981dad27e4d6be363.png')
INSERT [dbo].[bank_card] ([bankid], [account_name], [account_number], [name_bank], [imageqrcode]) VALUES (4, N'Lê Mạnh Dũng', N'0231000597906', N'Ngân hàng TMCP Ngoại Thương (VCB)', N'c4c91a81cb7348dfbc9c236271e57f49.jpg')
SET IDENTITY_INSERT [dbo].[bank_card] OFF
GO
SET IDENTITY_INSERT [dbo].[customer] ON 

INSERT [dbo].[customer] ([customerid], [address], [email], [full_name], [password], [phone], [account_name]) VALUES (1, N'Đà Nẵng', N'manhdung11121997@gmail.com', N'TranThiThanhThao', NULL, N'0792166734', N'dungLM6')
INSERT [dbo].[customer] ([customerid], [address], [email], [full_name], [password], [phone], [account_name]) VALUES (2, N'', N'', N'', NULL, N'', N'')
INSERT [dbo].[customer] ([customerid], [address], [email], [full_name], [password], [phone], [account_name]) VALUES (3, N'47C Trưng Nữ Vương', N'manhdung11121997@gmail.com', N'Lê Mạnh Dũng', NULL, N'0976158042', N'DungLM6')
INSERT [dbo].[customer] ([customerid], [address], [email], [full_name], [password], [phone], [account_name]) VALUES (4, N'sa', N'manhdung@gmail.com', N'Cao', NULL, N'0792166734', N'DDADADA')
INSERT [dbo].[customer] ([customerid], [address], [email], [full_name], [password], [phone], [account_name]) VALUES (5, N'Dung', N'manhdung11121997@gmail.com', N'TranThiThanhThao', NULL, N'0792166734', N'DDADADA')
INSERT [dbo].[customer] ([customerid], [address], [email], [full_name], [password], [phone], [account_name]) VALUES (6, N'Dung', N'manhdung@gmail.com', N'TranThiThanhThao', NULL, N'0792166734', N'DDADADA')
INSERT [dbo].[customer] ([customerid], [address], [email], [full_name], [password], [phone], [account_name]) VALUES (7, N'sa', N'manhdung@gmail.com', N'TranThiThanhThao', NULL, N'0792166734', N'DDADADA')
INSERT [dbo].[customer] ([customerid], [address], [email], [full_name], [password], [phone], [account_name]) VALUES (8, N'21212', N'manhdung@gmail.com', N'dsa', NULL, N'0792166734', N'dsa')
SET IDENTITY_INSERT [dbo].[customer] OFF
GO
SET IDENTITY_INSERT [dbo].[menu] ON 

INSERT [dbo].[menu] ([menuid], [description], [image_menu], [menu_name]) VALUES (1, NULL, NULL, N'ĐẶC BIỆT')
INSERT [dbo].[menu] ([menuid], [description], [image_menu], [menu_name]) VALUES (2, NULL, NULL, N'HẢI SẢN')
INSERT [dbo].[menu] ([menuid], [description], [image_menu], [menu_name]) VALUES (3, NULL, NULL, N'LAI RAI')
INSERT [dbo].[menu] ([menuid], [description], [image_menu], [menu_name]) VALUES (4, NULL, NULL, N'LẨU')
INSERT [dbo].[menu] ([menuid], [description], [image_menu], [menu_name]) VALUES (5, NULL, NULL, N'SALAD')
INSERT [dbo].[menu] ([menuid], [description], [image_menu], [menu_name]) VALUES (6, NULL, NULL, N'MÓN THỊT')
INSERT [dbo].[menu] ([menuid], [description], [image_menu], [menu_name]) VALUES (7, NULL, NULL, N'CƠM MÌ CHÁO')
INSERT [dbo].[menu] ([menuid], [description], [image_menu], [menu_name]) VALUES (8, NULL, NULL, N'NƯỚNG')
SET IDENTITY_INSERT [dbo].[menu] OFF
GO
SET IDENTITY_INSERT [dbo].[food] ON 

INSERT [dbo].[food] ([foodid], [description], [food_name], [image_food], [price], [menuid]) VALUES (1, N'Món Chả ốc bươu chiên giòn là sự kết hợp độc đáo giữa ốc bươu tươi và thịt heo nhuyễn, tạo nên chả chiên giòn ngoài, mềm ngọt bên trong. Chả ốc bươu được chiên vàng giòn, mang đến hương vị thơm ngon, kích thích vị giác. Thực phẩm chất lượng, nguyên liệu tươi ngon, và các gia vị tự nhiên được sử dụng. Hãy khám phá hương vị độc đáo của món ăn này và thưởng thức cùng gia đình và bạn bè', N'Chả Ốc Bươu Chiên Giòn', N'5fbef15b6b184d2d856e12923bba05e4.jpg', 99000, 1)
INSERT [dbo].[food] ([foodid], [description], [food_name], [image_food], [price], [menuid]) VALUES (2, N'Sụn gà rang muối - món ăn ngon miệng, mê hoặc vị giác. Sự kết hợp giữa sự giòn giòn của sụn gà và vị mặn của muối tạo nên một trải nghiệm ẩm thực độc đáo. Thưởng thức món Sụn gà rang muối, bạn sẽ được hòa mình vào hương vị tuyệt vời và thưởng thức cùng bạn bè và gia đình.', N'Sụn Gà Rang Muối', N'fe334cb5eaca46fa902590d46048cc95.jpg', 65000, 1)
INSERT [dbo].[food] ([foodid], [description], [food_name], [image_food], [price], [menuid]) VALUES (3, N'Gỏi Bò Thái - một món ăn tươi ngon và hấp dẫn. Thịt bò thái mỏng kết hợp với rau sống và gia vị độc đáo, tạo nên hương vị tươi mát và đậm đà. Món Gỏi Bò Thái được trình bày đẹp mắt và là lựa chọn hoàn hảo cho những bữa tiệc hay cả gia đình thưởng thức. Hãy cùng nhau thưởng thức món ăn này và khám phá hương vị độc đáo của gỏi bò thái.', N'Gỏi Bò Thái', N'8508ff8dc22946e797f392fd4c4970c3.jpg', 99000, 1)
INSERT [dbo].[food] ([foodid], [description], [food_name], [image_food], [price], [menuid]) VALUES (4, N'Món Đuôi heo chiên mắm - một món ăn hấp dẫn và đậm đà. Đuôi heo được chiên giòn, mang đến vị giòn mặn hòa quyện cùng mắm thơm ngon. Hương vị độc đáo và ngon miệng, đuôi heo chiên mắm là sự lựa chọn tuyệt vời để thưởng thức trong các bữa tiệc hoặc khi muốn thưởng thức một món ăn đậm chất truyền thống', N'Đuôi Heo Chiên Mắm', N'bc998c5508f941cf9cab03aa2692f278.jpg', 109000, 1)
INSERT [dbo].[food] ([foodid], [description], [food_name], [image_food], [price], [menuid]) VALUES (5, N'Món Sường que nướng BBQ - một món ăn thú vị, đậm chất BBQ. Sườn heo được thấu đều gia vị và nướng trên que, tạo nên lớp vỏ ngoài giòn, đậm đà hương vị BBQ. Món ăn này hấp dẫn với sự kết hợp của thịt mềm mịn và vị ngọt mặn đặc trưng. Thưởng thức Sường que nướng BBQ là một trải nghiệm tuyệt vời cho các buổi tiệc ngoài trời hoặc thưởng thức món ăn đặc sản trong không gian gia đình và bạn bè', N'Sườn Que Nướng BBQ', N'8afcf6401a484e43903e0c8963fe1683.jpg', 119000, 1)
INSERT [dbo].[food] ([foodid], [description], [food_name], [image_food], [price], [menuid]) VALUES (6, N'Món Gà Hấp Mắm - một món ăn đậm đà và thơm ngon. Gà tươi được hấp với mắm, tạo nên hương vị đặc trưng. Thịt gà mềm mịn, thấm đều hương vị mắm đậm đà. Món Gà Hấp Mắm là sự kết hợp hoàn hảo giữa thịt gà tươi ngon và hương vị mắm đặc trưng, mang đến một trải nghiệm ẩm thực độc đáo và hấp dẫn. Thưởng thức món Gà Hấp Mắm là một cách tuyệt vời để thưởng thức hương vị truyền thống và tinh hoa ẩm thực.', N'Gà Hấp Mắm Nhĩ', N'a3468545a9904f56939721e574a0d333.jpg', 289000, 1)
INSERT [dbo].[food] ([foodid], [description], [food_name], [image_food], [price], [menuid]) VALUES (7, N'Món Pate Súc Bánh Tráng - một sự kết hợp độc đáo giữa pate thơm ngon và bánh tráng giòn tan. Pate được làm từ các nguyên liệu tươi ngon, tạo nên hương vị đậm đà và mịn màng. Khi thưởng thức, bạn sẽ cảm nhận được sự kết hợp hài hòa giữa lớp pate mềm mịn và vị giòn của bánh tráng. Món Pate Súc Bánh Tráng là một lựa chọn tuyệt vời cho bữa tiệc nhẹ hoặc khi muốn thưởng thức một món ăn nhẹ nhàng và độc đáo.', N'Pate Xúc Bánh Tráng', N'9b2777b91eb64d13afffdad86988f39a.jpg', 59000, 1)
INSERT [dbo].[food] ([foodid], [description], [food_name], [image_food], [price], [menuid]) VALUES (8, N'Món Gỏi Xoài Cá Lóc - một món ăn tươi ngon và đầy màu sắc. Gỏi xoài được làm từ xoài chín mọng, kết hợp cùng cá lóc tươi ngon. Hương vị tự nhiên của xoài, sự tươi mát của rau sống và vị đậm đà của cá lóc hòa quyện tạo nên một hương vị tuyệt vời. Món Gỏi Xoài Cá Lóc là sự kết hợp hài hòa giữa nguyên liệu tươi ngon và gia vị tự nhiên. Thưởng thức món ăn này sẽ mang đến cho bạn một trải nghiệm ẩm thực thú vị và phong phú.', N'Gỏi Xoài Cá Lóc', N'9a65596dbfe9416e84d5ecd674e2bba9.jpg', 89000, 1)
INSERT [dbo].[food] ([foodid], [description], [food_name], [image_food], [price], [menuid]) VALUES (9, N'Hàu Tái Chanh - một món ăn tươi ngon và sảng khoái. Hàu tươi được chế biến với nước chanh tươi, tạo nên hương vị độc đáo. Khi thưởng thức, bạn sẽ cảm nhận được sự hòa quyện giữa vị chua của chanh và hương vị ngọt ngào của hàu. Một trải nghiệm ẩm thực thú vị và tinh tế cho bạn và gia đình. Hãy khám phá hương vị độc đáo của món Hàu Tái Chanh và thưởng thức cùng gia đình và bạn bè.', N'Hàu Tái Chanh', N'bb1756808fc947a68f051e8f1969e076.jpg', 69000, 2)
INSERT [dbo].[food] ([foodid], [description], [food_name], [image_food], [price], [menuid]) VALUES (10, N'Hàu Sốt Thái - món ăn đặc biệt với hàu tươi ngon và sốt thái hương vị. Hàu được nấu chín kỹ cùng sốt thái đậm đà, tạo nên hương vị độc đáo. Khi thưởng thức, bạn sẽ cảm nhận được sự hòa quyện của vị ngọt của hàu và hương vị đậm đà của sốt thái. Một trải nghiệm ẩm thực độc đáo và thú vị cho bạn và gia đình.', N'Hàu Sốt Thái', N'a0447e75148b4b95bb4ee70181733854.jpg', 79000, 2)
INSERT [dbo].[food] ([foodid], [description], [food_name], [image_food], [price], [menuid]) VALUES (11, N'Hàu Sốt Bơ Tỏi - một món ăn thơm ngon và đậm đà. Hàu tươi được tẩm trong sốt bơ tỏi đặc biệt, tạo nên hương vị hấp dẫn. Khi thưởng thức, bạn sẽ trải qua sự kết hợp tuyệt vời giữa vị bơ béo ngọt, vị tỏi thơm và vị ngon của hàu. Món Hàu Sốt Bơ Tỏi là sự lựa chọn tuyệt vời để thưởng thức cùng gia đình và bạn bè. Hãy khám phá hương vị độc đáo và đậm đà của món ăn này.', N'Hàu Sốt Bơ Tỏi', N'836b5900cc12487e9637f183d401228d.jpg', 79000, 2)
INSERT [dbo].[food] ([foodid], [description], [food_name], [image_food], [price], [menuid]) VALUES (15, N'Hàu Sốt Hoàng Kim - một món ăn sang trọng và độc đáo. Hàu tươi được tẩm trong sốt hoàng kim đậm đà, tạo nên hương vị hấp dẫn và quyến rũ. Với màu sắc vàng óng ánh, món Hàu Sốt Hoàng Kim mang đến không chỉ một hương vị độc đáo mà còn là một trải nghiệm thị giác đẹp mắt. Thưởng thức món Hàu Sốt Hoàng Kim là trải nghiệm tuyệt vời, dành cho những ai muốn khám phá hương vị mới mẻ và đặc biệt.', N'Hàu Sốt Hoàng Kim', N'317234a17984496bbdef61f1ad1b7597.jpg', 79000, 2)
INSERT [dbo].[food] ([foodid], [description], [food_name], [image_food], [price], [menuid]) VALUES (16, N'Hàu Nướng Phô Mai - một món ăn hấp dẫn và thú vị. Hàu tươi được nướng với lớp phô mai béo ngậy, tạo nên hương vị độc đáo và sự kết hợp hài hòa giữa vị ngọt của hàu và vị mặn của phô mai. Khi thưởng thức, bạn sẽ trải qua một trải nghiệm gợi cảm với sự tan chảy của phô mai và vị thơm ngon của hàu. Món Hàu Nướng Phô Mai là một lựa chọn hoàn hảo để thưởng thức cùng gia đình và bạn bè. Hãy khám phá hương vị đặc biệt của món ăn này và tận hưởng những khoảnh khắc ngon lành.', N'Hàu Nướng Phô Mai', N'05ee1dccc6d94f1082019410db2dd77e.jpg', 89000, 2)
INSERT [dbo].[food] ([foodid], [description], [food_name], [image_food], [price], [menuid]) VALUES (17, N'Nghêu Hấp Sả - một món ăn tươi ngon và thơm phức. Nghêu tươi hấp chín với sả thái mỏng, tạo nên hương vị độc đáo và hấp dẫn. Món Nghêu Hấp Sả là lựa chọn tuyệt vời để thưởng thức hương vị biển cả tươi ngon và thực phẩm chất lượng cao. Hãy tận hưởng món ăn này cùng gia đình và bạn bè, và khám phá những trải nghiệm ẩm thực độc đáo.', N'Nghêu Hấp Sả ', N'1a8d809b01234584b70c371988b35817.jpg', 59000, 2)
INSERT [dbo].[food] ([foodid], [description], [food_name], [image_food], [price], [menuid]) VALUES (18, N'Nghêu Hấp Thái - món ăn tươi ngon và đậm đà. Nghêu hấp chín với gia vị Thái, tạo hương vị độc đáo. Khi thưởng thức, bạn sẽ cảm nhận hòa quyện vị đậm đà của nghêu và hương thơm của gia vị Thái. Món Nghêu Hấp Thái là lựa chọn tuyệt vời để thưởng thức hương vị biển cả tươi ngon và sự đa dạng của ẩm thực Thái. Hãy tận hưởng món ăn này cùng gia đình và bạn bè, và khám phá sự phong phú và độc đáo của ẩm thực Thái Lan.', N'Nghêu Hấp Thái', N'596a4aa1f8e342108d10a9bb3d331267.jpg', 59000, 2)
INSERT [dbo].[food] ([foodid], [description], [food_name], [image_food], [price], [menuid]) VALUES (38, N'Mực Cơm Chiên Mắm - một món ăn thơm ngon và đậm đà. Mực tươi được chiên cùng với cơm và mắm, tạo nên hương vị độc đáo và hấp dẫn. Khi thưởng thức, bạn sẽ cảm nhận được sự kết hợp tuyệt vời giữa vị mặn của mắm, vị thơm của mực và độ giòn của cơm chiên. Món Mực Cơm Chiên Mắm là sự lựa chọn tuyệt vời để thưởng thức cùng gia đình và bạn bè. Hãy khám phá hương vị độc đáo của món ăn này và tận hưởng những khoảnh khắc ngon lành.', N'Mực Cơm Chiên Mắm', N'322982fc68194184afb7c05a886434c3.jpg', 129000, 2)
INSERT [dbo].[food] ([foodid], [description], [food_name], [image_food], [price], [menuid]) VALUES (39, N'Mực Ống Sốt Thái/Hấp - món ăn độc đáo và hấp dẫn. Mực ống tươi được chế biến theo hai phong cách: sốt Thái đậm đà hoặc hấp tỏi. Khi thưởng thức, bạn sẽ cảm nhận vị đậm đà của mực và hương vị đặc trưng của sốt Thái hoặc hương thơm của tỏi. Món Mực Ống Sốt Thái/Hấp là lựa chọn tuyệt vời để thưởng thức hương vị biển cả tươi ngon và sự đa dạng của ẩm thực Thái Lan.', N'Mực Ống Sốt Thái', N'01947984e9094623adb5036bcc5d3f4f.jpg', 169000, 2)
INSERT [dbo].[food] ([foodid], [description], [food_name], [image_food], [price], [menuid]) VALUES (40, N'Tôm Sốt Bơ Tỏi - một món ăn tuyệt ngon và thơm phức. Tôm tươi được chế biến với sốt bơ tỏi, tạo nên hương vị độc đáo và quyến rũ. Khi thưởng thức, bạn sẽ cảm nhận được sự kết hợp hoàn hảo giữa vị bơ béo ngậy, vị thơm của tỏi và vị ngọt mát của tôm. Món Tôm Sốt Bơ Tỏi là một lựa chọn tuyệt vời để thưởng thức hương vị biển cả tươi ngon và món ăn chất lượng cao. Hãy tận hưởng món ăn này cùng gia đình và bạn bè, và khám phá sự ngon lành trong mỗi miếng tôm.', N'Tôm Sốt Bơ Tỏi', N'080c0fa0b656444db57103596c075734.jpg', 129000, 2)
INSERT [dbo].[food] ([foodid], [description], [food_name], [image_food], [price], [menuid]) VALUES (41, N'Tôm Sốt Hoàng Kim - món ăn độc đáo và hấp dẫn. Tôm tươi được ướp sốt hoàng kim đậm đà, tạo nên hương vị đặc biệt và hấp dẫn. Khi thưởng thức, bạn sẽ cảm nhận được sự kết hợp tuyệt vời giữa vị thơm ngon của sốt và vị đậm đà của tôm. Món Tôm Sốt Hoàng Kim là lựa chọn tuyệt vời để thưởng thức hương vị biển cả tươi ngon và sự phong phú của gia vị. Hãy tận hưởng món ăn này cùng gia đình và bạn bè, và khám phá trải nghiệm ẩm thực độc đáo.', N'Tôm Sốt Hoàng Kim', N'a62cd93707d94903b96c6b87f9bc9762.jpg', 129000, 2)
INSERT [dbo].[food] ([foodid], [description], [food_name], [image_food], [price], [menuid]) VALUES (42, N'Tôm Sốt Thái - một món ăn độc đáo và thú vị. Tôm tươi được chế biến với sốt Thái đậm đà, tạo nên hương vị đặc biệt và kích thích vị giác. Khi thưởng thức, bạn sẽ cảm nhận được sự kết hợp tuyệt vời giữa vị đậm đà của tôm và hương vị đặc trưng của sốt Thái. Món Tôm Sốt Thái là một lựa chọn tuyệt vời để thưởng thức hương vị biển cả tươi ngon và sự đa dạng của ẩm thực Thái. Hãy tận hưởng món ăn này cùng gia đình và bạn bè, và khám phá những trải nghiệm ẩm thực độc đáo.', N'Tôm Sốt Thái', N'd4d0bff4597d4deb96c8c1f17c6e5787.jpg', 139000, 2)
INSERT [dbo].[food] ([foodid], [description], [food_name], [image_food], [price], [menuid]) VALUES (43, N'Khổ Qua Chà Bông - một món ăn đặc trưng của menu LaiRai. Khổ qua được chế biến thành những lát mỏng, kết hợp với chà bông thơm ngon. Khi thưởng thức, bạn sẽ cảm nhận được sự kết hợp độc đáo giữa vị đắng của khổ qua và vị mặn ngon của chà bông. Món Khổ Qua Chà Bông là một phần không thể thiếu trong thực đơn LaiRai, mang đến trải nghiệm ẩm thực độc đáo và đậm đà. Hãy khám phá hương vị thú vị của món ăn này cùng với gia đình và bạn bè khi đến LaiRai.', N'Khổ Qua Chà Bông', N'd72cf38fc2e54e4ebdcaf5439c7159b7.jpg', 49000, 3)
INSERT [dbo].[food] ([foodid], [description], [food_name], [image_food], [price], [menuid]) VALUES (44, N'Khổ Qua Xào Trứng - món ăn đơn giản nhưng thơm ngon và bổ dưỡng. Khổ qua được xào chín tới với trứng, tạo nên sự kết hợp hài hòa giữa vị đắng của khổ qua và vị mềm mịn của trứng. Món Khổ Qua Xào Trứng là một lựa chọn phổ biến trong ẩm thực Việt Nam, mang đến hương vị truyền thống và thực phẩm tươi ngon. Hãy thưởng thức món ăn này cùng gia đình và bạn bè, và khám phá sự hòa quyện của vị ngon và dinh dưỡng trong từng miếng khổ qua xào trứng.', N'Khổ Qua Xào Trứng', N'7c6ee49858ef4323a16bea5733ab226c.jpg', 49000, 3)
INSERT [dbo].[food] ([foodid], [description], [food_name], [image_food], [price], [menuid]) VALUES (45, N'Khoai Tây Chiên - một món ăn phổ biến và ngon lành. Khoai tây được cắt thành miếng nhỏ và chiên giòn, tạo nên vị giòn rụm đặc trưng. Món Khoai Tây Chiên thường được ưa chuộng trong các buổi tiệc và bữa ăn gia đình. Hãy thưởng thức món ăn này cùng với gia đình và bạn bè, và tận hưởng vị ngon và sự thỏa mãn từ những miếng khoai tây chiên giòn tan.', N'Khoai Tây Chiên', N'f49fe67787ea48b5a6566dc4052c0182.jpg', 39000, 3)
INSERT [dbo].[food] ([foodid], [description], [food_name], [image_food], [price], [menuid]) VALUES (46, N'Đậu Hũ Chiên - một món ăn đơn giản và ngon miệng. Đậu hũ được cắt thành miếng nhỏ và chiên giòn, tạo nên vị giòn mềm đặc trưng. Món Đậu Hũ Chiên là lựa chọn phổ biến trong ẩm thực, đặc biệt là cho những người ưa thích đậu hũ. Hãy thưởng thức món ăn này cùng gia đình và bạn bè, và tận hưởng vị ngon và sự thú vị từ những miếng đậu hũ chiên giòn.', N'Đậu Hũ Chiên', N'5348286a2a8a4b7a889e17c45d6ccd3a.jpg', 39000, 3)
INSERT [dbo].[food] ([foodid], [description], [food_name], [image_food], [price], [menuid]) VALUES (47, N'Đậu Hũ Non Dăm Bông - một món ăn tinh tế và độc đáo. Đậu hũ non được chế biến thành những miếng nhỏ hình bông, tạo nên hình dáng đẹp mắt và hấp dẫn. Món Đậu Hũ Non Dăm Bông có vị thơm ngọt và mềm mịn, khiến bạn cảm nhận được sự tươi mới và tinh khiết từ đậu hũ non. Hãy thưởng thức món ăn này cùng gia đình và bạn bè, và khám phá hương vị độc đáo của đậu hũ non dăm bông trong từng miếng.', N'Đậu Hũ Non Dăm Bông', N'35354f2798754ccbaf2eb2e846b611a0.jpg', 59000, 3)
INSERT [dbo].[food] ([foodid], [description], [food_name], [image_food], [price], [menuid]) VALUES (48, N'Đậu Hũ Non Bách Thảo - một món ăn độc đáo và tinh tế. Đậu hũ non được kết hợp với các loại thảo mộc tươi ngon như rau mùi, húng quế, ngò om, tạo nên hương vị độc đáo và tươi mới. Món Đậu Hũ Non Bách Thảo có vị thanh mát và thơm ngon, mang đến cảm giác sảng khoái và dinh dưỡng từ các thành phần tự nhiên. Hãy thưởng thức món ăn này cùng gia đình và bạn bè, và khám phá sự hòa quyện tuyệt vời của đậu hũ non và bách thảo trong từng miếng.', N'Đậu Hũ Non Bách Thảo', N'5267551aa50742249a370baa4e36d94d.jpg', 79000, 3)
INSERT [dbo].[food] ([foodid], [description], [food_name], [image_food], [price], [menuid]) VALUES (50, N'Chân Gà Chiên Mắm - một món ăn ngon và hấp dẫn. Chân gà được chiên giòn vàng với mắm, tạo nên vị giòn ngon và hương thơm đặc trưng. Món Chân Gà Chiên Mắm mang đến sự hài hòa của vị mặn, vị ngọt và vị mềm mịn từ chân gà. Hãy thưởng thức món ăn này cùng gia đình và bạn bè, và tận hưởng hương vị đặc biệt của chân gà chiên mắm trong từng miếng.', N'Chân Gà Chiên Mắm', N'36205b3268dc458782e0eb09cb9f1cac.jpg', 79000, 3)
INSERT [dbo].[food] ([foodid], [description], [food_name], [image_food], [price], [menuid]) VALUES (51, N'Chân Gà Rang Muối - một món ăn độc đáo và ngon miệng. Chân gà được rang giòn với muối, tạo nên vị mặn đậm đà và hương thơm đặc trưng. Món Chân Gà Rang Muối mang đến hương vị độc đáo và sự kết hợp tuyệt vời giữa vị giòn mềm của chân gà và vị mặn ngọt từ muối. Hãy thưởng thức món ăn này cùng gia đình và bạn bè, và tận hưởng hương vị thú vị của chân gà rang muối trong từng miếng.', N'Chân Gà Rang Muối', N'5aa97870ad2f404988dc6f0f724b9a6c.jpg', 79000, 3)
INSERT [dbo].[food] ([foodid], [description], [food_name], [image_food], [price], [menuid]) VALUES (52, N'Lẫu Kim Chi Hàn Quốc - một món ăn thơm ngon và đậm đà. Lẫu được nấu từ kim chi chua cay kết hợp với thịt, hải sản và rau củ tươi ngon. Món Lẫu Kim Chi mang đến hương vị đặc trưng và hấp dẫn của ẩm thực Hàn Quốc. Hãy thưởng thức món ăn này cùng gia đình và bạn bè, và tận hưởng sự ấm cúng và ngon miệng của lẫu kim chi Hàn Quốc.', N'Lẫu Kim Chi Hàn Quốc', N'4d1a17f6531346a889cf3f339be68f87.jpg', 199000, 4)
INSERT [dbo].[food] ([foodid], [description], [food_name], [image_food], [price], [menuid]) VALUES (53, N'Lẩu Thái Hải Sản - một món ăn đậm đà và hấp dẫn. Lẩu được chế biến từ các loại hải sản tươi ngon như tôm, mực, cá, cùng với rau củ và gia vị đặc trưng của ẩm thực Thái Lan. Món Lẩu Thái Hải Sản mang đến hương vị tươi mát, cay nồng và thơm ngon đặc biệt. Hãy thưởng thức món ăn này cùng gia đình và bạn bè, và tận hưởng những khoảnh khắc ngon miệng và sảng khoái từ lẩu thái hải sản.', N'Lẩu Thái Hải Sản', N'1857fc4a077840019c212eb4a5645d02.jpg', 199000, 4)
INSERT [dbo].[food] ([foodid], [description], [food_name], [image_food], [price], [menuid]) VALUES (54, N'Lẩu Gà Lá É - món ăn đậm đà và hấp dẫn. Lẩu được chế biến từ thịt gà tươi ngon kết hợp với lá é và các loại gia vị đặc trưng, tạo nên hương vị thơm ngon và độc đáo. Món Lẩu Gà Lá É mang đến sự kết hợp tuyệt vời giữa vị ngọt mềm mại của gà và vị đắng đặc trưng từ lá é. Hãy thưởng thức món ăn này cùng gia đình và bạn bè, và tận hưởng những khoảnh khắc ấm cúng và ngon miệng từ lẩu gà lá é.', N'Lẩu Gà Lá É', N'2b75ff23acbc4fa3966bf970de2380f4.jpg', 199000, 4)
INSERT [dbo].[food] ([foodid], [description], [food_name], [image_food], [price], [menuid]) VALUES (56, N'Lẩu Riêu Cua Bắp Bò - món ăn ngon và độc đáo. Lẩu được nấu từ riêu cua tươi ngon kết hợp với bắp bò và các loại gia vị đặc trưng, tạo nên hương vị đậm đà và thơm ngon. Món Lẩu Riêu Cua Bắp Bò mang đến sự kết hợp tuyệt vời giữa vị ngọt mềm mại của cua và vị đặc trưng từ bắp bò. Hãy thưởng thức món ăn này cùng gia đình và bạn bè, và tận hưởng hương vị đặc biệt và hấp dẫn của lẩu riêu cua bắp bò.', N'Lẩu Riêu Cua Bắp Bò', N'1239659f77594c0083f7220679c6cbff.jpg', 229000, 4)
INSERT [dbo].[food] ([foodid], [description], [food_name], [image_food], [price], [menuid]) VALUES (57, N'Salad Cá Ngừ - món ăn tươi ngon và bổ dưỡng. Salad được làm từ cá ngừ tươi ngon, kết hợp với các loại rau củ tươi mát và nước sốt đặc biệt. Món Salad Cá Ngừ mang đến hương vị thơm ngon, hấp dẫn và sự hòa quyện giữa vị ngọt, vị chua và vị cay. Hãy thưởng thức món ăn này để tận hưởng những trải nghiệm ẩm thực độc đáo và sảng khoái trong từng miếng.', N'Salad Cá Ngừ', N'd6560f3e593746b2aaac9a7457f0b8a5.jpg', 79000, 5)
INSERT [dbo].[food] ([foodid], [description], [food_name], [image_food], [price], [menuid]) VALUES (58, N'Salad Dầu Dấm - món ăn tươi ngon và đơn giản. Salad được làm từ các loại rau củ tươi mát, kết hợp với dầu dấm và các loại gia vị nhẹ nhàng. Món Salad Dầu Dấm mang đến hương vị thanh mát, tươi mới và sự hòa quyện giữa vị ngọt và vị chua. Hãy thưởng thức món ăn này để cảm nhận sự ngon miệng và bổ dưỡng của salad dầu dấm, và tận hưởng cảm giác sảng khoái trong từng miếng.', N'Salad Dầu Dấm', N'9df5e8cf158544e98e34c9cd69d9472c.jpg', 49000, 5)
INSERT [dbo].[food] ([foodid], [description], [food_name], [image_food], [price], [menuid]) VALUES (59, N'Salad Bò Mỹ - món ăn đầy hấp dẫn và đa dạng. Salad được làm từ thịt bò Mỹ tươi ngon, kết hợp với các loại rau củ tươi mát và nước sốt đặc biệt. Món Salad Bò Mỹ mang đến hương vị thơm ngon và độc đáo, với sự hòa quyện giữa vị ngọt, vị cay và vị chua. Hãy thưởng thức món ăn này để trải nghiệm sự tươi mới và đậm đà của salad bò Mỹ, và tận hưởng những khoảnh khắc ngon miệng và bổ dưỡng.', N'Salad Bò Mỹ', N'c8bb594143974b999de41c7dc62ea998.jpg', 89000, 5)
INSERT [dbo].[food] ([foodid], [description], [food_name], [image_food], [price], [menuid]) VALUES (60, N'Gỏi Bò Tái Chanh - món ăn tươi ngon và độc đáo. Gỏi được làm từ thịt bò tái tươi ngon, kết hợp với chanh tươi và các loại rau củ tươi mát. Món Gỏi Bò Tái Chanh mang đến hương vị thanh mát và đầy sảng khoái, với sự kết hợp tuyệt vời giữa vị ngọt, vị chua và vị cay nồng. Hãy thưởng thức món ăn này để tận hưởng những trải nghiệm ẩm thực độc đáo và thú vị, và cùng gia đình và bạn bè thưởng thức những khoảnh khắc ấm áp và ngon miệng.', N'Gỏi Bò Tái Chanh', N'cfbdbc4e878b445daee0ede582312453.jpg', 99000, 5)
INSERT [dbo].[food] ([foodid], [description], [food_name], [image_food], [price], [menuid]) VALUES (61, N'Gỏi Bắp Bò Hoa Chuối - món ăn độc đáo và tươi ngon. Gỏi được làm từ thịt bò tươi ngon, kết hợp với bắp non và hoa chuối mềm mại. Món Gỏi Bắp Bò Hoa Chuối mang đến hương vị tươi mới và thanh mát, với sự hòa quyện giữa vị ngọt của bắp non, vị chua của hoa chuối và vị đặc trưng của thịt bò. Hãy thưởng thức món ăn này để trải nghiệm sự ngon miệng và bổ dưỡng của gỏi bắp bò hoa chuối, và tận hưởng những khoảnh khắc thú vị và sảng khoái.', N'Gỏi Bắp Bò Hoa Chuối', N'06718f22d37f4424ae1eb6ba82c512f7.jpg', 119000, 5)
INSERT [dbo].[food] ([foodid], [description], [food_name], [image_food], [price], [menuid]) VALUES (62, N'Gỏi Xoài Cá Lóc - món ăn hấp dẫn và tươi ngon. Gỏi được làm từ cá lóc tươi ngon, kết hợp với xoài chín mọng và các loại rau củ tươi mát. Món Gỏi Xoài Cá Lóc mang đến hương vị thơm ngon, tươi mới và hòa quyện giữa vị ngọt của xoài, vị chua của chanh và vị đặc trưng từ cá lóc. Hãy thưởng thức món ăn này để tận hưởng những trải nghiệm ẩm thực độc đáo và đầy hứng thú, và cùng gia đình và bạn bè thưởng thức những khoảnh khắc ngon miệng và tràn đầy niềm vui.', N' Gỏi Xoài Cá Lóc', N'7e9c922b028d4938834f835a8bc07bad.jpg', 89000, 5)
INSERT [dbo].[food] ([foodid], [description], [food_name], [image_food], [price], [menuid]) VALUES (63, N'Gỏi Bò Thái - món ăn độc đáo và đậm đà. Gỏi được làm từ thịt bò thái nhỏ, kết hợp với các loại rau sống tươi mát và gia vị đặc trưng. Món Gỏi Bò Thái mang đến hương vị tươi mới và độc đáo, với sự hòa quyện giữa vị ngọt, vị chua, vị cay và vị mặn. Hương thơm của các loại gia vị và rau sống cùng vị đậm đà của thịt bò thái tạo nên một trải nghiệm ẩm thực tuyệt vời. Hãy thưởng thức món ăn này để trải nghiệm cảm giác sảng khoái và thưởng thức cùng gia đình và bạn bè những khoảnh khắc ngon miệng và vui vẻ.', N'Gỏi Bò Thái', N'448542e7d8054b879bfede1cd3e32ff9.jpg', 99000, 5)
INSERT [dbo].[food] ([foodid], [description], [food_name], [image_food], [price], [menuid]) VALUES (64, N'Gỏi Bò Bốn Mùa - món ăn độc đáo với sự hòa quyện của bò tái, rau sống tươi mát và gia vị đặc trưng. Hương vị tươi ngon và đa dạng của gỏi bò bốn mùa khiến thực khách thích thú. Sự kết hợp độc đáo giữa vị ngọt, vị chua, vị cay và vị mặn tạo nên một trải nghiệm ẩm thực tuyệt vời. Hãy thưởng thức món ăn này để tận hưởng hương vị độc đáo và trải nghiệm cảm giác sảng khoái cùng gia đình và bạn bè.', N'Gỏi Bò Bốn Mùa', N'9db1121d740248d889377f2061aa05e8.jpg', 109000, 5)
INSERT [dbo].[food] ([foodid], [description], [food_name], [image_food], [price], [menuid]) VALUES (65, N'Gà Nướng Tây Bắc - món ăn đậm đà và thơm ngon đến từ vùng Tây Bắc Việt Nam. Gà được ướp gia vị tự nhiên và nướng chín đều trên lửa than hồng, tạo nên lớp vỏ giòn tan và thịt gà mềm mọng. Món Gà Nướng Tây Bắc mang đến hương vị đặc trưng vùng miền và sự kết hợp hài hòa của các loại gia vị tự nhiên. Hãy thưởng thức món ăn này để trải nghiệm hương vị đậm đà của đất trời Tây Bắc và tận hưởng những khoảnh khắc ngon miệng bên gia đình và bạn bè.', N'Gà Nướng Tây Bắc', N'f8fc0c809757401e9728c93eac05d135.jpg', 159000, 6)
INSERT [dbo].[food] ([foodid], [description], [food_name], [image_food], [price], [menuid]) VALUES (66, N'Gà Ngũ Vị - món ăn độc đáo và hấp dẫn với hương vị tinh tế từ năm loại gia vị quý hiếm. Thịt gà tươi ngon được ướp đều với ngũ vị gồm tiêu, tỏi, hồi, hạt điều và một chút muối, tạo nên hương vị đặc biệt và thơm ngon. Món Gà Ngũ Vị mang đến cảm giác ngon miệng và trải nghiệm ẩm thực độc đáo. Hãy thưởng thức món ăn này để tận hưởng hương vị đa dạng và độc đáo của gà ngũ vị, và cùng gia đình và bạn bè thưởng thức những bữa tiệc thật đặc biệt.', N'Gà Ngũ Vị', N'75190311f8eb4a33a6ba5afa6818955d.jpg', 200000, 6)
INSERT [dbo].[food] ([foodid], [description], [food_name], [image_food], [price], [menuid]) VALUES (67, N'Gà Chiên Mắm - món ăn ngon miệng và hấp dẫn. Thịt gà tươi ngon được ướp mắm và các loại gia vị tự nhiên, sau đó chiên giòn vàng, tạo nên lớp vỏ giòn mềm bên trong. Món Gà Chiên Mắm mang đến hương vị đậm đà và thơm ngon của mắm và gia vị. Hãy thưởng thức món ăn này để trải nghiệm cảm giác ngon miệng và tận hưởng những khoảnh khắc thú vị bên gia đình và bạn bè.', N'Gà Chiên Mắm', N'c3e98322ec6540efb1540b89b74be4c5.jpg', 149000, 6)
INSERT [dbo].[food] ([foodid], [description], [food_name], [image_food], [price], [menuid]) VALUES (68, N'Bò Nhúng Mé - món ăn truyền thống và độc đáo. Thịt bò tươi ngon được thái mỏng, nhúng vào nước lẩu nóng hổi, pha chút me chua cay, tạo nên hương vị đặc biệt và hấp dẫn. Món Bò Nhúng Mé mang đến trải nghiệm ẩm thực độc đáo, khi bạn thưởng thức thịt bò mềm ngọt cùng vị chua cay của nước lẩu. Hãy thưởng thức món ăn này cùng gia đình và bạn bè, và tận hưởng những bữa tiệc ấm cúng và vui vẻ.', N'Bò Nhúng Mé', N'0d44128763384d8d9c82f82ea19db0b6.jpg', 149000, 6)
INSERT [dbo].[food] ([foodid], [description], [food_name], [image_food], [price], [menuid]) VALUES (69, N'Bò Xào Cuisine - món ăn ngon và đa dạng từ hương vị Âu, Á và địa phương. Thịt bò thơm ngon được xào nhanh với rau sống tươi mát và gia vị độc đáo. Món Bò Xào Cuisine mang đến hương vị hấp dẫn và sự kết hợp tinh tế của các loại gia vị đa dạng. Hãy thưởng thức món ăn này để trải nghiệm cảm giác ngon miệng và tận hưởng những hương vị đặc sắc từ khắp nơi trên thế giới.', N'Bò Xào Cuisine', N'640c78cb334d48819fa74cdb20331556.jpg', 119000, 6)
INSERT [dbo].[food] ([foodid], [description], [food_name], [image_food], [price], [menuid]) VALUES (70, N'Ếch Nướng Mắc Kén - món ăn độc đáo và hấp dẫn đến từ ẩm thực đồng quê Việt Nam. Ếch tươi được nướng chín với mắc kén thơm phức, tạo nên vị thơm ngon đậm đà và lớp da giòn tan hấp dẫn. Món Ếch Nướng Mắc Kén mang đến trải nghiệm ẩm thực độc đáo và hương vị đặc trưng của vùng miền quê hương. Hãy thưởng thức món ăn này để khám phá hương vị đặc biệt và tận hưởng những bữa tiệc ngon miệng bên gia đình và bạn bè.', N'Ếch Nướng Mắc Kén', N'b7b7f5a247774d1d927c5970f62dbbf5.jpg', 109000, 6)
INSERT [dbo].[food] ([foodid], [description], [food_name], [image_food], [price], [menuid]) VALUES (71, N'Ếch Rang Muối - món ăn độc đáo và ngon miệng. Thịt ếch tươi được rang giòn vàng với muối và các loại gia vị tự nhiên, tạo nên hương vị đặc trưng và thơm ngon. Món Ếch Rang Muối mang đến trải nghiệm ẩm thực độc đáo và hấp dẫn, khi thưởng thức, bạn sẽ cảm nhận được sự hòa quyện giữa vị mặn của muối và vị thơm béo của thịt ếch. Hãy khám phá hương vị độc đáo của món ăn này và tận hưởng cùng gia đình và bạn bè trong những bữa tiệc thú vị.', N'Ếch Rang Muối', N'0162e19c38c647f194b2f6acbe428ac0.jpg', 99000, 6)
INSERT [dbo].[food] ([foodid], [description], [food_name], [image_food], [price], [menuid]) VALUES (72, N'Cơm Chiên Dương Châu - món ăn hấp dẫn và thơm ngon từ ẩm thực Trung Quốc. Món cơm chiên này được chế biến đặc biệt với các loại thịt, hải sản, rau củ tươi ngon và gia vị đa dạng. Hương vị độc đáo và hấp dẫn của cơm chiên Dương Châu mang đến cảm giác ngon miệng và đầy thú vị. Hãy thưởng thức món ăn này để tận hưởng trải nghiệm ẩm thực đa dạng và tươi ngon, và chia sẻ niềm vui ẩm thực cùng gia đình và bạn bè.', N'Cơm Chiên Dương Châu', N'c92e92a5f0db4c23a937315076f7d3da.jpg', 59000, 7)
INSERT [dbo].[food] ([foodid], [description], [food_name], [image_food], [price], [menuid]) VALUES (73, N'Cơm Chiên Trứng - món ăn phổ biến và thú vị. Món cơm chiên này được chế biến đơn giản với gạo, trứng, và một số loại rau và gia vị. Hương vị đậm đà và thơm ngon của trứng hòa quyện cùng cơm nóng hổi, tạo nên món ăn hấp dẫn và ngon miệng. Cơm Chiên Trứng là một lựa chọn tuyệt vời cho bữa ăn nhanh ngon và đầy dinh dưỡng. Hãy thưởng thức món ăn này và tận hưởng niềm vui ẩm thực trong từng miếng cơm thơm béo.', N'Cơm Chiên Trứng', N'ec67224ec393475c88421f819c435b8a.jpg', 49000, 7)
INSERT [dbo].[food] ([foodid], [description], [food_name], [image_food], [price], [menuid]) VALUES (74, N'Ba Chỉ Heo Nướng - món ăn thơm ngon và đậm đà hương vị. Ba Chỉ Heo được ướp gia vị tỉ mỉ, sau đó nướng chín tới để tạo nên lớp da giòn vàng, thịt mềm mịn, và hương thơm hấp dẫn. Món nướng Ba Chỉ Heo là sự kết hợp hoàn hảo của vị ngọt, mặn, và thơm ngon, đem đến trải nghiệm ẩm thực tuyệt vời cho thực khách. Hãy thưởng thức món ăn này và cùng nhau thưởng thức hương vị đặc biệt trong những bữa tiệc gia đình và bạn bè.', N'Ba Chỉ Heo', N'cc9a4aa786b34ccd957c79c7ef95a48a.jpg', 89000, 8)
INSERT [dbo].[food] ([foodid], [description], [food_name], [image_food], [price], [menuid]) VALUES (75, N'Bạch Tuộc Sốt Cay Nướng - món ăn độc đáo và thú vị. Miếng bạch tuộc tươi ngon được nướng chín tới, sau đó ướp sốt cay đậm đà, tạo nên hương vị đặc biệt và kích thích vị giác. Món Bạch Tuộc Sốt Cay Nướng mang đến trải nghiệm ẩm thực đa sắc màu, khi thưởng thức, bạn sẽ cảm nhận được sự hòa quyện giữa vị ngọt, cay nồng và thơm ngon. Hãy khám phá hương vị mới lạ của món ăn này và tận hưởng cùng gia đình và bạn bè trong những bữa tiệc ấm cúng và sôi động.', N'Bạch Tuộc Sốt Cay', N'19ae73488bb944a2bd2a1e217db9f5d9.jpg', 108000, 1)
INSERT [dbo].[food] ([foodid], [description], [food_name], [image_food], [price], [menuid]) VALUES (76, N'Lõi Vai Bò Mỳ Nướng - món ăn ngon miệng và hấp dẫn. Lõi vai bò tươi ngon được ướp gia vị tỉ mỉ, sau đó nướng chín tới để tạo nên vị thơm ngon và mềm mịn. Món nướng lõi vai bò mỳ là sự kết hợp hoàn hảo giữa vị đậm đà của thịt bò và vị ngọt mát của mỳ. Hương vị đặc biệt và hấp dẫn của món ăn này sẽ khiến bạn thích thú và muốn thưởng thức thêm nhiều lần. Hãy tận hưởng món lõi vai bò mỳ nướng cùng gia đình và bạn bè trong những bữa tiệc ấm cúng và đặc biệt.', N'Lõi Vai Bò Mỳ', N'9f0fcb11adde4b2285c917bade08b813.jpg', 129000, 8)
INSERT [dbo].[food] ([foodid], [description], [food_name], [image_food], [price], [menuid]) VALUES (77, N'Tôm Sốt Cay Nướng - món ăn hấp dẫn và đậm đà hương vị. Tôm tươi ngon được nướng chín tới, sau đó được ướp sốt cay đậm đà, tạo nên hương vị đặc biệt và kích thích vị giác. Món Tôm Sốt Cay Nướng mang đến trải nghiệm ẩm thực đa sắc màu, khi thưởng thức, bạn sẽ cảm nhận được sự hòa quyện giữa vị ngọt của tôm và cay nồng của sốt cay. Hãy khám phá hương vị mới lạ của món ăn này và tận hưởng cùng gia đình và bạn bè trong những bữa tiệc nướng sôi động và vui vẻ.', N'Tôm Sốt Cay', N'd5e2d93ba21f46509e3b43b7f2f68591.jpg', 119000, 8)
SET IDENTITY_INSERT [dbo].[food] OFF
GO
SET IDENTITY_INSERT [dbo].[order_items] ON 

INSERT [dbo].[order_items] ([order_itemid], [quantity], [order_date], [status], [total], [customerid], [foodid]) VALUES (26, 2, CAST(N'2023-07-25' AS Date), NULL, 198000, NULL, 3)
INSERT [dbo].[order_items] ([order_itemid], [quantity], [order_date], [status], [total], [customerid], [foodid]) VALUES (27, 8, CAST(N'2023-07-25' AS Date), NULL, 872000, NULL, 75)
SET IDENTITY_INSERT [dbo].[order_items] OFF
GO
INSERT [dbo].[invoices] ([invoicesid], [delivery_status], [payment_method], [payment_status], [total_amount], [customerid], [order_itemid], [reservationid], [bankid]) VALUES (N'HD15072023174729', NULL, NULL, NULL, 2794000, 1, NULL, NULL, NULL)
INSERT [dbo].[invoices] ([invoicesid], [delivery_status], [payment_method], [payment_status], [total_amount], [customerid], [order_itemid], [reservationid], [bankid]) VALUES (N'HD15072023175028', NULL, NULL, NULL, 2794000, 2, NULL, NULL, NULL)
INSERT [dbo].[invoices] ([invoicesid], [delivery_status], [payment_method], [payment_status], [total_amount], [customerid], [order_itemid], [reservationid], [bankid]) VALUES (N'HD15072023175326', NULL, NULL, NULL, 2794000, 3, NULL, NULL, NULL)
INSERT [dbo].[invoices] ([invoicesid], [delivery_status], [payment_method], [payment_status], [total_amount], [customerid], [order_itemid], [reservationid], [bankid]) VALUES (N'HD16072023011709', NULL, NULL, NULL, 569000, 4, NULL, NULL, NULL)
INSERT [dbo].[invoices] ([invoicesid], [delivery_status], [payment_method], [payment_status], [total_amount], [customerid], [order_itemid], [reservationid], [bankid]) VALUES (N'HD16072023011748', NULL, NULL, NULL, 569000, 5, NULL, NULL, NULL)
INSERT [dbo].[invoices] ([invoicesid], [delivery_status], [payment_method], [payment_status], [total_amount], [customerid], [order_itemid], [reservationid], [bankid]) VALUES (N'HD16072023104812', NULL, NULL, NULL, 574000, 6, NULL, NULL, NULL)
INSERT [dbo].[invoices] ([invoicesid], [delivery_status], [payment_method], [payment_status], [total_amount], [customerid], [order_itemid], [reservationid], [bankid]) VALUES (N'HD16072023104920', NULL, NULL, NULL, 574000, 7, NULL, NULL, NULL)
INSERT [dbo].[invoices] ([invoicesid], [delivery_status], [payment_method], [payment_status], [total_amount], [customerid], [order_itemid], [reservationid], [bankid]) VALUES (N'HD16072023105053', NULL, NULL, NULL, 574000, 8, NULL, NULL, NULL)
GO
